# gson

./: .gitignore  pom.xml
extras/: pom.xml
extras/src/main/java/com/google/gson/graph/: GraphAdapterBuilder.java
extras/src/test/java/com/google/gson/graph/: GraphAdapterBuilderTest.java
gson/: bnd.bnd  pom.xml
gson-extras/: pom.xml
gson-extras/src/test/java/com/google/gson/graph/: GraphAdapterBuilderTest.java
gson/gson/src/main/java/com/google/gson/: ToNumberPolicy.java  ToNumberStrategy.java
gson/gson/src/test/java/com/google/gson/: ToNumberPolicyTest.java
gson/src/main/java/: module-info.java
gson/src/main/java/com/google/gson/: Gson.java  GsonBuilder.java  JsonArray.java  JsonPrimitive.java  ToNumberPolicy.java
gson/src/main/java/com/google/gson/internal/: GsonPreconditions.java  GsonTypes.java  JavaVersion.java  JsonReaderInternalAccess.java  Primitives.java  Streams.java
gson/src/main/java/com/google/gson/internal/bind/: ArrayTypeAdapter.java  JsonTreeReader.java  ObjectTypeAdapter.java  TreeTypeAdapter.java  TypeAdapters.java
gson/src/main/java/com/google/gson/internal/reflect/: UnsafeReflectionAccessor.java
gson/src/main/java/com/google/gson/stream/: JsonReader.java  JsonScope.java  JsonWriter.java
gson/src/test/java/com/google/gson/: GsonTest.java  GsonTypeAdapterTest.java  JsonArrayTest.java  JsonPrimitiveTest.java
gson/src/test/java/com/google/gson/functional/: InternationalizationTest.java  PrimitiveTest.java  ToNumberPolicyFunctionalTest.java  TypeAdapterRuntimeTypeWrapperTest.java
gson/src/test/java/com/google/gson/internal/: JavaVersionTest.java  StreamsTest.java
gson/src/test/java/com/google/gson/internal/bind/: JsonTreeReaderTest.java  JsonTreeWriterTest.java
gson/src/test/java/com/google/gson/internal/bind/util/: ISO8601UtilsTest.java
gson/src/test/java/com/google/gson/internal/reflect/: UnsafeReflectionAccessorTest.java
gson/src/test/java/com/google/gson/stream/: JsonReaderTest.java  JsonWriterTest.java
